PORT=5001
MONGO_URI=mongodb+srv://abdulbarr730:%40%40SSai654321@cluster0.xoewv9l.mongodb.net/sih-portal?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dxljwjacq
CLOUDINARY_API_KEY=414959235987548
CLOUDINARY_API_SECRET=efGA2JiBNZNoLm0B9OGaGj0Vytw

JWT_SECRET=L49EjH3YiQWgcQZEBBNVRyruniJ6X4PJk6pECAQYpYSjtZNB/bHINsHzLAik/7Ah


# Ethereal Email Credentials for Testing
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=lawson.osinski68@ethereal.email
EMAIL_PASS=jNn45CGNXDn2p1UY3B

# Mailer (example: Gmail App Password)
UPDATES_EMAILS_ENABLED=true
UPDATES_EMAILS_BATCH_SIZE=100
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdulbarr730@gmail.com
SMTP_PASS=apupkwroytffnbua
SMTP_FROM=BBDIT_Hackathon <no-reply@BBDIT_Hackathon.com>

# Feeder
FEEDER_ENABLED=true
FEEDER_CRON=*/15 * * * *
FEEDER_SOURCE_URL=https://sih.gov.in/
PLAYWRIGHT_ENABLED=true
FEEDER_SECRET=9oJGRZqoOWp39oSPZ-Fgl7eubN9P4j2lwrig9e-i6I4